# 45-3-3882838-

./: .env  .gitattributes  README.md  debug.keystore.base64  metadata.json  settings.gradle.kts
.github/workflows/: android.yml  main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/local/: AppDatabase.kt  AppDbHelper.kt  SubscriptionEntity.kt  VpnDao.kt  VpnDatabaseHelper.kt  VpnProfileEntity.kt
app/src/main/java/com/example/data/repository/: VpnRepository.kt
app/src/main/java/com/example/data/util/: AppLogger.kt  MyVpnService.kt  VpnConnectionService.kt  VpnLinkParser.kt  VpnStateHolder.kt
app/src/main/java/com/example/ui/screens/: VpnScreens.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ui/util/: Locales.kt
app/src/main/java/com/example/ui/viewmodel/: VpnViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  GreetingScreenshotTest.kt
gradle/: libs.versions.toml
